MONGODB_URI="mongodb+srv://varadnikharage201:HZLx69mLYHsN6QTw@cluster0.dwxxn8c.mongodb.net/?retryWrites=true&w=majority"
#STRIPE_SK="sk_test_51NhF0MSE8NrIFvpjFW9KhTpAaWLdIDoxSS3E9w9BlC8SiK5kcN9NsbXM1ytP7qknTczUqUWZlTIZe125j7RKGtBa00hcS2epSj"
# STRIPE_PK="pk_test_51NhF0MSE8NrIFvpj0KqCQHInQu1qJzR8TdKjPhpcDQvGjOx0bfnFU3NwiylREwZmdZiWLL42LYabipQ6hAu9cDNI00C75viYnz"
#New stripe Public key and secret key
STRIPE_PK="pk_test_51NjQKBSBHv1Ons8g9IHnIGfpJByh3j73DFdnFQQEiuPrMwTGIqy2iSTUMGF6IoANExDfDbWrzjTlPfQzrkT9w4OF00p5HAkEbg"
STRIPE_SK="sk_test_51NjQKBSBHv1Ons8gwJvSLavCw6c1DlIZ0aWdjcNicsoItRp3e6Ka6asI9vyC5ChtDzDbBDcik6SmgX4NG66GX2W300yKTUvtnH"
PUBLIC_URL="http://localhost:3001"
GOOGLE_ID="652969710401-24mh0nscfcreio7mvnil3mb2roim4brn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="test"